APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RwbwUDKyOyTjfwI4YmWt79bbGB4x/nAVf2I69u8BzZY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:5173
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:5173,127.0.0.1:8000
SESSION_DOMAIN=127.0.0.1


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=assess_laravel_react
DB_USERNAME=root-app    
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# NEWS_API_KEY=a21f5e438adf4a6ca54de374212197e7
NEWS_API_KEY=429a2fa7070747d1b4fe8ac937e75aed
NEWS_API_URL='https://newsapi.org/v2/'

DEFAULT_NEWS_SOURCE='CNN'
DEFAULT_NEWS_SOURCE_ID='cnn'

DEFAULT_NEWS_CATEGORY='sports'
GUARDIAN_API_URL='https://content.guardianapis.com/'
GUARDIAN_API_KEY=f7b327cb-95a2-4af8-87c9-b44c3baa5325
NEWYORKTIMES_API_URL='https://api.nytimes.com/'
NEWYORKTIMES_API_KEY=Hv1p3h03ZIo1BHpmIGGUYAwuoGp0setm
